body {
    margin: 0;
    padding: 0;
}

p,
h1 {
    margin-top: 0;
    margin-bottom: 0;
}

article {
    transition: transform ease-in 2s;
}

.App {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: azure;
    padding: 30px;
    /* padding-top: 20px; */
    border-radius: 20px;
    box-shadow: 3px 3px 20px black;
    border: 10px black;
    max-width: 30rem;
    min-width: 30rem;
    min-height: 25rem;
}

.card_btn {
    color: white;
    font-size: 15px;
    border: none;
    aspect-ratio: 1;
    border-radius: 50%;
    transition: filter 50ms ease, transform 50ms ease;
    max-width: 3rem;
    
}

.card_btn:hover {
    filter: brightness(1.3);
    transform: scale(1.25);
    transition: filter 100ms ease, transform 100ms ease;
}

.card_quote {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lobster', cursive;
    font-size: 25px;
    padding-bottom: 1rem;
}

span {
    font-size: 6em;
    padding-right: 2rem;
}

.card_author {
    margin-left: auto;
    width: max-content;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    padding-bottom: 2rem;
}

.photo_author {

    transform: translate(100%, 9%);
    max-width: 10rem;
    border-radius: 50%;
    opacity: 0.45;
}

@keyframes machine {
    from {
        width: 100%;
    }

    to {
        width: 100%;
    }

}